<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/grey_panel"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/circle_sector_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_end,circular_sector_angle_and_arc_length,circular_sector_arc_length_and_radius,circular_sector_radius_and_angle"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/return_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/circular_sector_angle_and_arc_length"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/circular_sector_angle_and_arc_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circular_sector_angle_and_arc_length"
            app:layout_constraintBottom_toTopOf="@id/circular_sector_radius_and_angle"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/circular_sector_arc_length_and_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circular_sector_arc_length_and_radius"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/circular_sector_angle_and_arc_length"/>

        <ImageView
            android:id="@+id/circular_sector_radius_and_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circular_sector_radius_and_angle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>