<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/grey_panel"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/isosceles_triangle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_end,area_triangle,triangle_equilateral_triangle_side,triangle_isosceles_triangle_sides"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/return_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/area_triangle"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/area_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/area_triangle"
            app:layout_constraintBottom_toTopOf="@id/triangle_isosceles_triangle_sides"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/triangle_equilateral_triangle_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_triangle_side"
            app:layout_constraintTop_toTopOf="@id/area_triangle"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_sides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_sides"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/triangle_isosceles_triangle_sides_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_end_second,triangle_isosceles_triangle_sides_a_and_angle_a,triangle_isosceles_triangle_sides_second, triangle_isosceles_triangle_height_and_angle_a,triangle_isosceles_triangle_height_and_sides_a"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_end_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/return_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/triangle_isosceles_triangle_height_and_angle_a"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_sides_a_and_angle_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_sides_a_and_angle_a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_sides_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_sides"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_height_and_sides_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_height_and_sides_a"
            app:layout_constraintBottom_toTopOf="@id/triangle_isosceles_triangle_sides_a_and_angle_a"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_height_and_angle_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_height_and_angle_a"
            app:layout_constraintBottom_toTopOf="@id/triangle_isosceles_triangle_sides_second"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/triangle_equilateral_triangle_side_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_end_third,triangle_equilateral_radius_of_circle,triangle_equilateral_radius_of_inscribed_circle,triangle_equilateral_triangle_area,triangle_equilateral_triangle_height,triangle_equilateral_triangle_sideE"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_end_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/return_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/triangle_equilateral_triangle_sideE"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/triangle_equilateral_triangle_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_triangle_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/triangle_equilateral_triangle_area"/>

        <ImageView
            android:id="@+id/triangle_equilateral_triangle_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_triangle_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/triangle_equilateral_radius_of_inscribed_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_radius_of_inscribed_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/triangle_equilateral_triangle_height"/>

        <ImageView
            android:id="@+id/triangle_equilateral_radius_of_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_radius_of_circle"
            app:layout_constraintBottom_toTopOf="@id/triangle_equilateral_radius_of_inscribed_circle"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/triangle_equilateral_triangle_sideE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_equilateral_triangle_side"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/triangle_equilateral_triangle_height"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/triangle_isosceles_triangle_height_and_sides_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_triangle_isosceles_triangle_height_and_sides,triangle_isosceles_triangle_height_and_sides_aA, triangle_isosceles_triangle_height_and_sides_b"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_triangle_isosceles_triangle_height_and_sides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/return_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/triangle_isosceles_triangle_height_and_sides_aA"
            android:paddingTop="4dp"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_height_and_sides_aA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_height_and_sides_a"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/triangle_isosceles_triangle_height_and_sides_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_isosceles_triangle_height_and_sides_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>